package Parciales.Parcial2025.Recuperatorio;

import java.util.Scanner;

/* ============================================================
 * 1) CLASE PERSONA (PUNTO 1)
 * ============================================================ */
class Persona {

    private String nombre;

    public Persona(String nombre) {
        this.nombre = nombre.toUpperCase();
    }

    public String mostrarInfo() {
        return "Nombre: " + nombre;
    }

    public String getNombre() {
        return nombre;
    }
}

/* ============================================================
 * CLASE ENCUESTA - HERENCIA + OVERRIDE
 * ============================================================ */
class Encuesta extends Persona {

    private int puntaje;

    public Encuesta(String nombre, int puntaje) {
        super(nombre);
        this.puntaje = puntaje;
    }

    public int getPuntaje() {
        return puntaje;
    }

    @Override
    public String mostrarInfo() {
        return super.mostrarInfo() + " - Puntaje: " + puntaje;
    }
}

/* ============================================================
 * ENCUESTADORA - TODAS LAS FUNCIONES
 * ============================================================ */
public class Encuestadora {

    /* ======= FUNCIÓN 1: Registrar encuesta ======= */
    public static Encuesta registrarEncuesta(Scanner sc) {

        System.out.print("Ingrese el nombre del encuestado: ");
        String nombre = sc.nextLine().toUpperCase();

        int puntaje;
        do {
            System.out.print("Ingrese puntaje (1 a 5): ");
            puntaje = sc.nextInt();
            sc.nextLine();

            if (puntaje < 1 || puntaje > 5) {
                System.out.println("ERROR: puntaje inválido.");
            }
        } while (puntaje < 1 || puntaje > 5);

        return new Encuesta(nombre, puntaje);
    }

    /* ======= FUNCIÓN 2: Mostrar resultados ======= */
    public static void mostrarResultados(Encuesta[] encuestas, int cantidad) {

        System.out.println("\n===== RESULTADOS DE ENCUESTAS =====");

        if (cantidad == 0) {
            System.out.println("No hay encuestas registradas.");
            return;
        }

        for (int i = 0; i < cantidad; i++) {
            System.out.println(encuestas[i].mostrarInfo());
        }
    }

    /* ======= FUNCIÓN 3: Contar por puntaje ======= */
    public static int contarPorPuntaje(Encuesta[] arr, int cantidad, int x) {

        int cont = 0;

        for (int i = 0; i < cantidad; i++) {
            if (arr[i].getPuntaje() == x) {
                cont++;
            }
        }
        return cont;
    }

    /* ======= FUNCIÓN 4: Promedio general ======= */
    public static double promedioPuntaje(Encuesta[] arr, int cantidad) {

        if (cantidad == 0) return 0;

        int suma = 0;

        for (int i = 0; i < cantidad; i++) {
            suma += arr[i].getPuntaje();
        }

        return (double) suma / cantidad;
    }

    /* ======= FUNCIÓN 5: Buscar por nombre ======= */
    public static Encuesta buscarPorNombre(Encuesta[] arr, int cantidad, String nombre) {

        nombre = nombre.toUpperCase();

        for (int i = 0; i < cantidad; i++) {
            if (arr[i].getNombre().equals(nombre)) {
                return arr[i];
            }
        }

        return null;
    }

    /* ======= FUNCIÓN 6: Mostrar puntajes mayores a X ======= */
    public static void mostrarMayoresA(Encuesta[] arr, int cantidad, int x) {

        for (int i = 0; i < cantidad; i++) {
            if (arr[i].getPuntaje() > x) {
                System.out.println(arr[i].mostrarInfo());
            }
        }
    }

    /* ======= FUNCIÓN 7: Encuesta con mejor puntaje ======= */
    public static Encuesta mejorPuntaje(Encuesta[] arr, int cantidad) {

        if (cantidad == 0) return null;

        Encuesta mejor = arr[0];

        for (int i = 1; i < cantidad; i++) {
            if (arr[i].getPuntaje() > mejor.getPuntaje()) {
                mejor = arr[i];
            }
        }
        return mejor;
    }

    /* ======= FUNCIÓN 8: Encuesta con peor puntaje ======= */
    public static Encuesta peorPuntaje(Encuesta[] arr, int cantidad) {

        if (cantidad == 0) return null;

        Encuesta peor = arr[0];

        for (int i = 1; i < cantidad; i++) {
            if (arr[i].getPuntaje() < peor.getPuntaje()) {
                peor = arr[i];
            }
        }
        return peor;
    }

    /* ============================================================
     * MENÚ PRINCIPAL COMPLETO
     * ============================================================ */
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        Encuesta[] encuestas = new Encuesta[20];
        int cantidad = 0;
        int opcion;

        do {
            System.out.println("\n===== SISTEMA DE ENCUESTAS =====");
            System.out.println("1. Registrar encuesta");
            System.out.println("2. Ver resultados");
            System.out.println("3. Contar puntajes X");
            System.out.println("4. Promedio");
            System.out.println("5. Buscar por nombre");
            System.out.println("6. Mostrar mayores a X");
            System.out.println("7. Mejor puntaje");
            System.out.println("8. Peor puntaje");
            System.out.println("9. Salir");
            System.out.print("Opción: ");
            opcion = sc.nextInt();
            sc.nextLine();

            switch (opcion) {

                case 1:
                    if (cantidad < 20) {
                        encuestas[cantidad] = registrarEncuesta(sc);
                        cantidad++;
                    } else {
                        System.out.println("Capacidad máxima alcanzada.");
                    }
                    break;

                case 2:
                    mostrarResultados(encuestas, cantidad);
                    break;

                case 3:
                    System.out.print("Puntaje a contar: ");
                    int x = sc.nextInt();
                    sc.nextLine();
                    System.out.println("Cantidad: " + contarPorPuntaje(encuestas, cantidad, x));
                    break;

                case 4:
                    System.out.println("Promedio: " + promedioPuntaje(encuestas, cantidad));
                    break;

                case 5:
                    System.out.print("Nombre a buscar: ");
                    String nombreBuscado = sc.nextLine();
                    Encuesta e = buscarPorNombre(encuestas, cantidad, nombreBuscado);
                    if (e != null) System.out.println(e.mostrarInfo());
                    else System.out.println("No encontrado.");
                    break;

                case 6:
                    System.out.print("Mostrar mayores a: ");
                    int limite = sc.nextInt();
                    sc.nextLine();
                    mostrarMayoresA(encuestas, cantidad, limite);
                    break;

                case 7:
                    Encuesta m = mejorPuntaje(encuestas, cantidad);
                    if (m != null) System.out.println("Mejor puntaje: " + m.mostrarInfo());
                    break;

                case 8:
                    Encuesta p = peorPuntaje(encuestas, cantidad);
                    if (p != null) System.out.println("Peor puntaje: " + p.mostrarInfo());
                    break;

                case 9:
                    System.out.println("Saliendo...");
                    break;

                default:
                    System.out.println("Opción inválida.");
            }

        } while (opcion != 9);

        sc.close();
    }
}
